.container {
  height: 600px;

  :global {
    h1 {
      font-family: "poppinsmedium", "PingFang SC Bold", "Microsoft YaHei";
      text-align: center;
      margin-bottom: 0;
    }

    h2 {
      font-family: "poppinsmedium", "PingFang SC Bold", "Microsoft YaHei";
      text-align: center;
      margin-bottom: 0;
    }

    .ant-divider {
      margin: 12px 0;
      width: 10%;
      border-top: 3px solid #911d21;
    }
    
  }
}

.btn-wrapper {
  text-align: right;

  :global {
    .ant-btn {
      width: 100px;
      background: #911d21;
      color: #ffffff;
      border: none;
    }

    .ant-btn:hover {
      border: none;
    }
  }
}

.icon {
  padding: 14px;
  font-size: 36px;
  color: #d3d3d3;
  border: 1px solid #d3d3d3;
  border-radius: 36px;
}