What is tencel fiber?
Tencel Fiber is a new type of environmentally friendly soluble
fiber, which is a brand new fiber produced by solvent-spun
method using high quality softwood pulp or eucalyptus wood
pulp as raw material.
Its increasing predominance could be attributed to the combi-
nation of advantages of other fiber types, which contains the
comfort of cotton, the strength of polyester, the beauty of
hair fabric and the touch of silk; the high toughness can be re-
mained regardless of a dry or humidsituation, hence, it is
known as " the dream of fiber in 21st century".

什么是天丝纤维？
天丝仃（Tencel）纤维一种新型环保溶解性纤维，该纤维以优质针叶木浆或
按树木浆为原料经溶剂纺丝方法生产的一礻中崭新的纤维。
它拥有棉的舒适性、涤纶的强度、毛织物的美感和真丝的触感，无论在干或
湿的状态下，均极具韧性，被称为“21世纪的纤维之梦"。

What are the characteristics of this fabric?
Natural and Healthy
Tough and Abrasively resistant
Due to its tight molecule structure, it has high strength and tensile
resistance; it is tough and durable.
Hygroscopicity (Moisture absorbability) and Breathability
Due to its tight molecule structure, it has high strength and tensile
resistance; it is tough and durable.
Soft and Smooth
The fiber molecules have smooth surface, which can bring a comfortable touch
for the skin, and it is suitable for sensitive skin.
Antibacterial and Hygienic
Pure natural fiber has a perfect moisture management function,
which can effectively reduce the bacteria.
Silk-like Drape

这种面料有什么特点？
自然健康
源于自然的纯正天然纤维，生态环保可降解，对环境和人体零危害
坚韧耐磨
大丝纤维的分了紧密规整，强度高，抗拉力，坚韧耐
吸湿透气
独一无二的原纤结构能调节湿气的吸收与释放，带来优异的导湿性
柔软亲肤
纤维分了表面光滑，能为肌肤带来柔软感受，适于敏感肌肤
抗菌卫生
纯真的天然纤维且具有完美湿气管理功能，可以有效减少细菌滋生
丝般垂坠
拥有丝绸般的优雅光泽和手感，面料具有悬垂飘逸感