.page {
    height: 600px;
  }
  
  .content-wrapper {
    width: 100%;
    padding: 0 80px;
    display: flex;
    background: #fff;
  }
  
  .images {
    flex: 1;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    :global {
      ul {
        padding: 0;
      }
  
      li {
        width: 32%;
        height: 200px;
        margin-right: 2%;
        cursor: pointer;
        display: inline-block;
        position: relative;
  
        span {
          font-family: 'poppinslight', "PingFang SC Regular", "Microsoft YaHei";
          font-size: 20px;
          position: absolute;
          left: 0;
          bottom: 20%;
          display: inline-block;
          width: 100%;
          color: #ffffff;
          text-align: center;
        }
      }
  
      li:first-child {
        margin-left: 0;
      }
  
      li:last-child {
        margin-right: 0;
      }
  
      li:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
        transform: translateY(-5px) !important;
      }
    }
  }
  
  .btn-wrapper {
    :global {
      .ant-btn {
        width: 100px;
        background: #911d21;
        color: #ffffff;
        border: none;
      }
  
      .ant-btn:hover {
        border: none;
      }
    }
  }
  
  .text-wrapper {
    flex: 1;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-family: "poppinsmedium", "PingFang SC Bold", "Microsoft YaHei";
    font-size: 32px;
    color: #52b68b;
  
    font-weight: normal;
    white-space: nowrap;
  }

  .text-wrapper h3,
  .text-wrapper-bottom h3 {
    font-family: "poppinsmedium", "PingFang SC Bold", "Microsoft YaHei";
    font-size: 24px;
    color: #006326;
    margin-bottom: 0;
    font-weight: normal;
    white-space: nowrap;
  }

  .text-wrapper p {
    font-family: "poppinslight", "PingFang SC Regular", "Microsoft YaHei";
    font-size: 16px;
    line-height: 28px;
    color: #999;
  }
  