
.image1 {
  width: 100%;
  height: 40%;
  background: url('../assets/process.png') no-repeat;
  background-size: contain;
  background-position:center;
}


.image2 {
  width: 100%;
  height: 64%;
  background: url('../assets/eco_friendly.png') no-repeat;
  background-size: contain;
  background-position:right;
}
