
.image1 {
  width: 100%;
  height: 60%;
  background: url('../assets/bottom1.png') no-repeat;
  background-size: cover;
}


.image2 {
  width: 100%;
  height: 60%;
  background: url('../assets/bottom2.png') no-repeat;
  background-size: cover;
}
