.page {
  height: 500px;
}

.content-wrapper {
  width: 100%;
  padding: 0 80px;
  display: flex;
  background: #fff;
}

.images {
  flex: 1;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  :global {
    ul {
      padding: 0;
    }

    li {
      width: calc((50vw - 200px) / 3);
      height: calc((50vw - 200px) / 3);
      margin-right: 16px;
      margin-bottom: 16px;
      cursor: pointer;
      display: inline-block;
      position: relative;

      div {
        width: 100%;
        height: 100%;
        background-size: cover !important;
      }

      span {
        font-family: 'poppinslight', "PingFang SC Regular", "Microsoft YaHei";
        font-size: 18px;
        position: absolute;
        left: 0;
        bottom: 20%;
        display: inline-block;
        width: 100%;
        color: #ffffff;
        text-align: center;
      }
    }

    li:first-child {
      margin-left: 0;
    }

    li:nth-child(3n) {
      margin-right: 0;
    }

    li:hover {
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px) !important;
    }
  }
}

.btn-wrapper {
  :global {
    .ant-btn {
      width: 100px;
      background: #911d21;
      color: #ffffff;
      border: none;
    }

    .ant-btn:hover {
      border: none;
    }
  }
}

.text-wrapper {
  flex: 1;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-wrapper h2,
.text-wrapper-bottom h2 {
  font-family: "poppinsmedium", "PingFang SC Bold", "Microsoft YaHei";
  font-size: 32px;

  font-weight: normal;
  white-space: nowrap;
}
.text-wrapper p {
  margin: 10px 0 20px;
  font-family: "poppinslight", "PingFang SC Regular", "Microsoft YaHei";
  font-size: 16px;
  line-height: 28px;
  color: #999;
}

.icon {
  padding: 14px;
  font-size: 36px;
  color: #d3d3d3;
  border: 1px solid #d3d3d3;
  border-radius: 36px;
}