.container {
    height: 500px;

    :global {
        h1 {
            text-align: center;
        }
    }    
}

.swiper-container {
  width: 100%;
  height: 300px;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-size: cover !important;  

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}