.banner {
  height: calc(100vh - 80px);
  position: relative;
  overflow: hidden;

  :global {
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .banner-anim-arrow {
      cursor: pointer;
      position: absolute;
      z-index: 10;

      &-default {
        position: absolute;
        width: 20px;
        height: 60px;
        margin-top: -30px;
        top: 50%;
        // background: fade(#000, 30);

        &.prev {
          left: 30px;
        }

        &.next {
          right: 30px;
        }

        &.next,
        &.prev {
          &:before,
          &:after {
            width: 2px;
            height: 15px;
            background: #fff;
            display: block;
            content: ' ';
            position: absolute;
          }
        }

        &.next {
          &:before {
            transform: rotate(-40deg);
            top: 18px;
            left: 10px;
          }

          &:after {
            transform: rotate(40deg);
            bottom: 17px;
            left: 10px;
          }
        }

        &.prev {
          &:before {
            transform: rotate(40deg);
            top: 18px;
            left: 8px;
          }
          &:after {
            transform: rotate(-40deg);
            bottom: 17px;
            left: 8px;
          }
        }
      }
    }

    .banner-anim-thumb {
      position: absolute;
      bottom: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
      pointer-events: none;
      z-index: 10;
      & > span {
        pointer-events: auto;
        cursor: pointer;
        display: inline-block;
        list-style: none;
      }
      &-default {
        height: 40px;
        line-height: 40px;
        & span {
          width: 8px;
          height: 8px;
          border-radius: 8px;
          margin: 0 5px;
          background: fade(#666, 35);
          transition: background 0.3s;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
          &:active,
          &.active {
            background: #fff;
          }
        }
      }
    }

    .banner-anim-elem {
      height: calc(100vh - 80px);
      text-align: center;
      color: #fff;

      & > * {
        position: relative;
      }
      &-mask {
        position: relative;
        overflow: hidden;
        width: 100%;
      }
    }

    .banner-anim-elem .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .banner-anim-elem .banner-user-title {
      font-family: 'playfair_displayblack'; 
      font-size: 56px;
      top: 50%;
      transform: translateY(-50%);
    }

    .banner-anim-elem .banner-user-text {
      top: 40%;
    }
  }
}

// swiper
.container {
  height: calc(100vh - 80px);
}

.swiper-container {
  width: 100%;
  height: calc(100vh - 80px);
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  background-size: cover !important;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;

  :global {
    .banner-user-title {
      font-family: 'playfair_displayblack'; 
      font-size: 56px;
      color: #ffffff;
    }
  }
}

.swiper-pagination {
  :global {
    .swiper-pagination-bullet-active {
      background: #ffffff !important;
    }
  }
}
