.container {
  :global {
    .ant-divider {
      margin: 12px 0;
      width: 10%;
      border-top: 3px solid #911d21;
    }
  }
}

.contact-container {
  margin: 80px;
  font-family: "poppinslight", "PingFang SC Regular", "Microsoft YaHei";

  :global {
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.icon {
  padding: 14px;
  font-size: 36px;
  color: #d3d3d3;
  border: 1px solid #d3d3d3;
  border-radius: 36px;
}