export default {
    SEARCH: 'Search',
    MATERIALS: 'Materials',
    MATERIALS_DESC: 'We were founded in 2003, covering an area of 5000 M. There are 150 knitted machines and 150 Jacquared machines in our production. More than 300 employees work together producing more than 20,000,000 meters. XINYADA has its own reasearch centers, production facilities and worldwide distribution network.',
    THECHNOLOGIES: 'Thechnologies',
    THECHNOLOGIES_DESC: 'We were founded in 2003, covering an area of 5000 M. There are 150 knitted machines and 150 Jacquared machines in our production. More than 300 employees work together producing more than 20,000,000 meters. XINYADA has its own reasearch centers, production facilities and worldwide distribution network.',
    BORDER_PILLOW_COVER: 'Border & Pillow & Cover',
    BORDER_PILLOW_COVER_DESC: 'We were founded in 2003, covering an area of 5000 M. There are 150 knitted machines and 150 Jacquared machines in our production. More than 300 employees work together producing more than 20,000,000 meters. XINYADA has its own reasearch centers, production facilities and worldwide distribution network.',
    TENCEL: 'Tencel',
    POLYESTER: 'Polyeste',
    MODAL: 'Modal',
    BAMBOO: 'Bamboo',
    BAMBOO_CHARCOAL: 'Bamboo Charcoal',
    CASHMERE: 'Cashmere',
    SILK: 'Silk',
    LINEN: 'Linen',
    ORGANIC_COTON: 'Organic Coton',
    ALOE_VERA: 'Aloe Vera',
    ANTI_STATIC_ESD: 'Anti-static ESD',
    CAMELLIA: 'Camellia',
    NANOCOOL: 'Nanocool',
    ANTI_MICROBIAL: 'CU2+ Anti-microbial',
    SILVER: 'Sliver',
    UHMWPE: 'UHMWPE',
    MOISTURE_WICKING: 'Moisture Wicking',
    GRAPHERE: 'Graphene',
    CBD: 'CBD',
    FLAME_RETARDANT: 'Flame Retardant',
    RECYCLED_FIBRE: 'Recycled Fibre',
    SILVER_ION_ANTIBACTERIAL: 'Silver ion Antibacterial',
    ULTRA_FRESH: 'Ultra Fresh',
    ANIONFRESH: 'AnionFresh',
    SHEBUTTER: 'Sheabutter',
    WATERPROOF: 'Waterproof',
    SANITIZED: 'Sanitized',
    FRAGRANCE: 'Fragance',
    ABOUT_US: 'About Us',
    CONTACT_US: 'Contact Us',
    CONTACT_US_DESC: 'Any question, please send us messages.',
    ADDRESS: 'Adress',
    ADRESS1_P: 'ZHEJIANG HANGZHOU:',
    ADRESS1_D: ' HANGZHOU XINYADA FABRIC CO LTD JIAOSHAN VILLAGE, YIQIAO, XIAOSHAN,HANGZHOU, ZHEJIANG',
    ADRESS2_P: 'GUANGDONG:',
    ADRESS2_D: ' HANGZHOU XINYADA FABRIC CO LTD JIAOSHAN VILLAGE, YIQIAO, XIAOSHAN,HANGZHOU, ZHEJIANG',
    PHONE: 'Telphone Number',
    WECHAT: 'Wechat',
    EMAIL: 'Email',
    NAME: 'Name',
    MESSAGE: 'Message',
    MORE: 'More+',
    SEND: 'Send'
};