export default {
    SEARCH: '搜索',
    MATERIALS: '材料',
    MATERIALS_DESC: '新雅达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡眠环境。新唯达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡目民环境。新雅达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡眠环境。',
    THECHNOLOGIES: '科技',
    THECHNOLOGIES_DESC: '新雅达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡眠环境。新唯达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡目民环境。新雅达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡眠环境。',
    BORDER_PILLOW_COVER: '围巾/枕头/床套',
    BORDER_PILLOW_COVER_DESC: '新雅达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡眠环境。新唯达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡目民环境。新雅达有很多种，多采用天然材料混纺而成，提供如靠近大自然般，亲肤、舒适的睡眠环境。',
    TENCEL: 'Tencel·纤维',
    POLYESTER: 'Polyeste·聚酯',
    MODAL: 'Modal·莫代尔',
    BAMBOO: 'Bamboo·竹子',
    BAMBOO_CHARCOAL: 'Bamboo Charcoal·竹炭',
    CASHMERE: 'Cashmere·山羊绒',
    SILK: 'Silk·绢丝',
    LINEN: 'Linen·麻',
    ORGANIC_COTON: 'Organic Coton·有机棉',
    ALOE_VERA: 'Aloe Vera·芦荟',
    ANTI_STATIC_ESD: 'Anti-static ESD·防静电',
    NANOCOOL: 'Nanocool·纳米凉感',
    CAMELLIA: 'Camellia·山茶花油',
    ANTI_MICROBIAL: 'CU2+ Anti-microbial·铜离子抗菌',
    SILVER: 'Sliver·银丝',
    UHMWPE: 'UHMWPE·冰丝',
    MOISTURE_WICKING: 'Moisture Wicking·吸湿排热',
    GRAPHERE: 'Graphene·石墨烯',
    CBD: 'CBD·大麻纤维',
    SILVER_ION_ANTIBACTERIAL: 'Silver ion antibacterial·银离子抗菌除臭',
    ULTRA_FRESH: 'Ultra Fresh·锌离子抗菌除臭',
    ANIONFRESH: 'AnionFresh·负离子清新',
    SHEBUTTER: 'Sheabutter·乳木果保湿',
    WATERPROOF: 'Waterproof·防水',
    FLAME_RETARDANT: 'Flame Retardant·阻燃',
    RECYCLED_FIBRE: 'Recycled Fibre·再生纤维',
    SANITIZED: 'Sanitized·山宁泰',
    FRAGRANCE: 'Fragance',
    ABOUT_US: '关于我们',
    CONTACT_US: '联系我们',
    CONTACT_US_DESC: '任何问题，请联系我们。',
    ADDRESS: '地址',
    ADRESS1_P: '浙江杭州：',
    ADRESS1_D: ' 浙江省杭州市萧山区义桥镇蛟山村杭州新雅达布艺有限公司',
    ADRESS2_P: '广东睡眠展厅：',
    ADRESS2_D: ' 广东省佛山市顺德区龙江镇325国道华西路段182 # 杭州新雅达布艺',
    PHONE: '电话号码',
    WECHAT: '微信',
    EMAIL: '邮箱',
    NAME: '姓名',
    MESSAGE: '请留下您的问题，我们会尽快与您联系',
    MORE: '更多+',
    SEND: '发送'
};