.page {
  display: flex;
  justify-content: space-between;
}

.image2 {
  width: 100%;
  height: 100%;
  background: url('../assets/view.png') no-repeat;
  background-size: contain;
  background-position:right;
}
